# Java-Pokemon

./: README.md
Pokemon/: README.md  build.gradle  docker-compose.yml
Pokemon/data/: init_db.py
Pokemon/debug-requests/: Pokemon.http
Pokemon/keycloak/: Dockerfile  setup-keycloak.sh  start-keycloak.sh
Pokemon/src/main/java/cz/mendelu/ea/pokemon/: PokemonApplication.java
Pokemon/src/main/java/cz/mendelu/ea/pokemon/config/: OpenAPIConfig.java  SecurityConfig.java  User.java  UserFactory.java
Pokemon/src/main/java/cz/mendelu/ea/pokemon/domain/arena/: Arena.java  ArenaRepository.java  ArenaService.java
Pokemon/src/main/java/cz/mendelu/ea/pokemon/domain/pokemon/: Pokemon.java  PokemonController.java  PokemonRepository.java  PokemonRequest.java  PokemonResponse.java  PokemonService.java
Pokemon/src/main/java/cz/mendelu/ea/pokemon/domain/statistics/: PokemonStatistics.java  Statistics.java  StatisticsController.java  StatisticsService.java  TrainerStatistics.java
Pokemon/src/main/java/cz/mendelu/ea/pokemon/domain/trainer/: Trainer.java  TrainerController.java  TrainerRepository.java  TrainerRequest.java  TrainerResponse.java  TrainerService.java
Pokemon/src/main/java/cz/mendelu/ea/pokemon/model/arena/: Arena.java  ArenaRepository.java  ArenaService.java
Pokemon/src/main/java/cz/mendelu/ea/pokemon/model/pokemon/: Pokemon.java  PokemonRequest.java  (+4 more)
Pokemon/src/main/resources/: application.properties
Pokemon/src/main/resources/data/: arena.csv  pokemon.csv  trainer.csv
Pokemon/src/main/resources/migrations/: 001-migrations.xml
Pokemon/src/test/java/cz/mendelu/ea/pokemon/: PokemonApplicationTests.java
Pokemon/src/test/java/cz/mendelu/ea/pokemon/utils/: AuthHelper.java  DataImporterUnitTest.java
Pokemon/src/test/resources/: application-test.properties
Pokemon/src/test/resources/data/: arena.csv  pokemon.csv  trainer.csv
Pokemon/src/test/resources/test-data/: base-data.sql  cleanup.sql
(+16 files in other folders)
